[gd_scene format=3 uid="uid://52tvx3x7ajvo"]

[ext_resource type="Script" uid="uid://skealdyko0ix" path="res://menus/main_menu.gd" id="1_8gy84"]

[node name="MainMenu" type="Control" unique_id=1366868700]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8gy84")

[node name="TestingButton" type="Button" parent="." unique_id=150653303]
layout_mode = 0
offset_left = 437.0
offset_top = 187.0
offset_right = 546.0
offset_bottom = 218.0
text = "Testing Level"

[connection signal="pressed" from="TestingButton" to="." method="_on_testing_button_pressed"]
