[gd_scene format=3 uid="uid://b5k6yq7y35n1p"]

[ext_resource type="Script" uid="uid://c4rrtv3tnbxo6" path="res://objects/player/player_character.gd" id="1_wrsal"]
[ext_resource type="Texture2D" uid="uid://d2yjlyscsfwg3" path="res://icon.svg" id="2_jt3ii"]
[ext_resource type="Script" uid="uid://d6nyquxedbl3" path="res://scripts/state_machine.gd" id="3_w8j34"]
[ext_resource type="Script" uid="uid://co0215wsjsmnv" path="res://objects/player/states/idle.gd" id="4_2r7dn"]
[ext_resource type="PackedScene" uid="uid://dgjpbw0nris7n" path="res://objects/components/HealthComponent.tscn" id="5_3n5ai"]
[ext_resource type="Script" uid="uid://c0lahi5wofghk" path="res://objects/player/states/walk.gd" id="5_id1qo"]
[ext_resource type="PackedScene" uid="uid://davjvuhbb2fib" path="res://objects/components/HitboxComponent.tscn" id="6_bckj6"]
[ext_resource type="Script" uid="uid://cb6r57jehqqn4" path="res://objects/player/states/jump.gd" id="6_uqdnk"]
[ext_resource type="Script" uid="uid://bijm64vqhn2a5" path="res://objects/player/states/slide.gd" id="7_jnw1j"]
[ext_resource type="Script" uid="uid://chmyiy8snolxa" path="res://objects/player/states/basic_attack.gd" id="8_7t6o0"]
[ext_resource type="Script" uid="uid://dyfb1akhfnucy" path="res://objects/player/states/fall.gd" id="9_uqdnk"]
[ext_resource type="Script" uid="uid://b1iimq3u5bij4" path="res://objects/player/states/death.gd" id="10_ceup0"]
[ext_resource type="Script" uid="uid://db7rf7gyttq0q" path="res://objects/player/states/rest.gd" id="11_kuxqi"]
[ext_resource type="Script" uid="uid://cssuksfu10fgk" path="res://objects/player/states/void_out.gd" id="12_11qm3"]
[ext_resource type="Script" uid="uid://cdo2yphyv2ame" path="res://objects/player/states/hack.gd" id="13_76nb4"]
[ext_resource type="Script" uid="uid://frmdxa32i5jc" path="res://objects/player/states/talk.gd" id="14_28773"]
[ext_resource type="Script" uid="uid://dxt11slodk5ai" path="res://objects/player/states/grapple.gd" id="15_0ajwu"]
[ext_resource type="Script" uid="uid://bwnerw0mo0hjj" path="res://objects/player/states/shoot.gd" id="16_4hx4m"]
[ext_resource type="Script" uid="uid://dohgs4517tf6h" path="res://objects/player/states/hurt.gd" id="17_kuxqi"]
[ext_resource type="Script" uid="uid://badexb04ko27r" path="res://objects/player/no_clip.gd" id="18_76nb4"]
[ext_resource type="Script" uid="uid://7v57p4m1fooc" path="res://objects/player/wall_cling.gd" id="19_4hx4m"]
[ext_resource type="Script" uid="uid://c7bvm1q0jio3e" path="res://objects/player/player_debug.gd" id="20_11qm3"]
[ext_resource type="PackedScene" uid="uid://gq4qjmc2vc8a" path="res://levels/testing/test1.tscn" id="22_28773"]
[ext_resource type="Script" uid="uid://dho580guomf5h" path="res://objects/player/health_bar.gd" id="23_0ajwu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ski25"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrsal"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.49803922)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ski25"]
material = SubResource("StandardMaterial3D_wrsal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8j34"]
albedo_texture = ExtResource("2_jt3ii")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hx4m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2rju"]
bg_color = Color(0.75686276, 0, 0, 1)

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=581616715]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_wrsal")
BRAKE_SPEED = 10.0
JUMP_VELOCITY = 8.0
MINIMUM_JUMP_TIME = 0.05
bufferable_inputs = Array[String](["jump", "attack", "slide"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=588400986]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_ski25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=327672567]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_ski25")
surface_material_override/0 = SubResource("StandardMaterial3D_w8j34")

[node name="CeilingChecker" type="RayCast3D" parent="." unique_id=358146036]
unique_name_in_owner = true
target_position = Vector3(0, 1, 0)

[node name="StateMachine" type="Node" parent="." unique_id=1300399073 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_w8j34")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1202406028 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("4_2r7dn")
allowed_exit_states = [NodePath("../BasicAttack"), NodePath("../Slide"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Death"), NodePath("../Rest"), NodePath("../Hack"), NodePath("../Talk"), NodePath("../Grapple"), NodePath("../Shoot"), NodePath("../NoClip")]

[node name="Walk" type="Node" parent="StateMachine" unique_id=482518256 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("5_id1qo")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Jump"), NodePath("../Slide"), NodePath("../BasicAttack"), NodePath("../Fall"), NodePath("../Death"), NodePath("../VoidOut"), NodePath("../Hurt"), NodePath("../Shoot"), NodePath("../Grapple"), NodePath("../NoClip")]

[node name="Jump" type="Node" parent="StateMachine" unique_id=321111278 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("6_uqdnk")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Fall"), NodePath("../BasicAttack"), NodePath("../Death"), NodePath("../VoidOut"), NodePath("../Grapple"), NodePath("../Shoot"), NodePath("../Hurt"), NodePath("../NoClip"), NodePath("../WallCling")]

[node name="Slide" type="Node" parent="StateMachine" unique_id=2011431557 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("7_jnw1j")
SLIDE_ACCELERATION = 2.0
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Death"), NodePath("../NoClip")]

[node name="BasicAttack" type="Node" parent="StateMachine" unique_id=823881416 node_paths=PackedStringArray("delay_timer", "cooldown_timer", "exit_timer", "allowed_exit_states")]
script = ExtResource("8_7t6o0")
ATTACK_DURATION = 0.2
ATTACK_DAMAGE = 10.0
delay_timer = NodePath("DelayTimer")
cooldown_timer = NodePath("CooldownTimer")
exit_timer = NodePath("ExitTimer")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Fall"), NodePath("../Jump"), NodePath("../Hurt"), NodePath("../Death"), NodePath("../VoidOut"), NodePath("../NoClip")]

[node name="DelayTimer" type="Timer" parent="StateMachine/BasicAttack" unique_id=1899378193]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="StateMachine/BasicAttack" unique_id=1295163299]
one_shot = true

[node name="ExitTimer" type="Timer" parent="StateMachine/BasicAttack" unique_id=1238154570]
one_shot = true

[node name="Fall" type="Node" parent="StateMachine" unique_id=805685856 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("9_uqdnk")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../BasicAttack"), NodePath("../Death"), NodePath("../VoidOut"), NodePath("../Hurt"), NodePath("../Shoot"), NodePath("../Grapple"), NodePath("../NoClip"), NodePath("../WallCling"), NodePath("../Jump")]

[node name="Death" type="Node" parent="StateMachine" unique_id=1851708392]
script = ExtResource("10_ceup0")

[node name="Rest" type="Node" parent="StateMachine" unique_id=1453329594 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("11_kuxqi")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Death"), NodePath("../NoClip")]

[node name="VoidOut" type="Node" parent="StateMachine" unique_id=46147751 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("12_11qm3")
allowed_exit_states = [NodePath("../Idle")]

[node name="Hack" type="Node" parent="StateMachine" unique_id=1306084150 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("13_76nb4")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Death"), NodePath("../NoClip")]

[node name="Talk" type="Node" parent="StateMachine" unique_id=355519800 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("14_28773")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Death"), NodePath("../NoClip")]

[node name="Grapple" type="Node" parent="StateMachine" unique_id=913928586 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("15_0ajwu")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Death"), NodePath("../NoClip")]

[node name="Shoot" type="Node" parent="StateMachine" unique_id=2141871254 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("16_4hx4m")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall"), NodePath("../Death"), NodePath("../VoidOut"), NodePath("../Hurt"), NodePath("../NoClip")]

[node name="Hurt" type="Node" parent="StateMachine" unique_id=550127653 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("17_kuxqi")
allowed_exit_states = [NodePath("../NoClip"), NodePath("../Idle"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall"), NodePath("../VoidOut"), NodePath("../Death")]

[node name="NoClip" type="Node" parent="StateMachine" unique_id=436181135 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("18_76nb4")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall"), NodePath("../Death"), NodePath("../Hurt"), NodePath("../VoidOut")]

[node name="WallCling" type="Node" parent="StateMachine" unique_id=466986007 node_paths=PackedStringArray("allowed_exit_states")]
unique_name_in_owner = true
script = ExtResource("19_4hx4m")
wall_jump_force = 1.5
allowed_exit_states = [NodePath("../Jump"), NodePath("../Fall"), NodePath("../Idle"), NodePath("../Walk"), NodePath("../BasicAttack"), NodePath("../Death"), NodePath("../Hurt"), NodePath("../VoidOut"), NodePath("../Shoot"), NodePath("../Grapple"), NodePath("../NoClip")]

[node name="HealthComponent" parent="." unique_id=1758599706 instance=ExtResource("5_3n5ai")]

[node name="HitboxComponent" parent="." unique_id=1077715365 node_paths=PackedStringArray("health_component") instance=ExtResource("6_bckj6")]
health_component = NodePath("../HealthComponent")

[node name="WeaponOffset" type="Node3D" parent="." unique_id=1397970258]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)

[node name="Debug" type="Node3D" parent="." unique_id=1848797888]
visible = false
script = ExtResource("20_11qm3")
scen = ExtResource("22_28773")

[node name="CommandLine" type="LineEdit" parent="Debug" unique_id=982768073]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
placeholder_text = "enter commands here!"

[node name="UI" type="Node" parent="." unique_id=2040368169]

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=876480484]

[node name="HealthBar" type="ProgressBar" parent="UI/HUD" unique_id=1513687534]
unique_name_in_owner = true
offset_left = 39.0
offset_top = 30.0
offset_right = 277.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4hx4m")
theme_override_styles/fill = SubResource("StyleBoxFlat_h2rju")
step = 0.1
value = 100.0
script = ExtResource("23_0ajwu")

[connection signal="editing_toggled" from="Debug/CommandLine" to="Debug" method="_on_command_line_editing_toggled"]
[connection signal="text_submitted" from="Debug/CommandLine" to="Debug" method="_on_line_edit_text_submitted"]
