[gd_scene format=3 uid="uid://b5k6yq7y35n1p"]

[ext_resource type="Script" uid="uid://c4rrtv3tnbxo6" path="res://objects/player/player_character.gd" id="1_wrsal"]
[ext_resource type="Texture2D" uid="uid://d2yjlyscsfwg3" path="res://icon.svg" id="2_jt3ii"]
[ext_resource type="Script" uid="uid://d6nyquxedbl3" path="res://scripts/state_machine.gd" id="3_w8j34"]
[ext_resource type="Script" uid="uid://co0215wsjsmnv" path="res://objects/player/states/idle.gd" id="4_2r7dn"]
[ext_resource type="PackedScene" uid="uid://dgjpbw0nris7n" path="res://objects/components/HealthComponent.tscn" id="5_3n5ai"]
[ext_resource type="Script" uid="uid://c0lahi5wofghk" path="res://objects/player/states/walk.gd" id="5_id1qo"]
[ext_resource type="PackedScene" uid="uid://davjvuhbb2fib" path="res://objects/components/HitboxComponent.tscn" id="6_bckj6"]
[ext_resource type="Script" uid="uid://cb6r57jehqqn4" path="res://objects/player/states/jump.gd" id="6_uqdnk"]
[ext_resource type="Script" uid="uid://bijm64vqhn2a5" path="res://objects/player/states/slide.gd" id="7_jnw1j"]
[ext_resource type="Script" uid="uid://chmyiy8snolxa" path="res://objects/player/states/basic_attack.gd" id="8_7t6o0"]
[ext_resource type="Script" uid="uid://dyfb1akhfnucy" path="res://objects/player/fall.gd" id="9_uqdnk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ski25"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrsal"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.49803922)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ski25"]
material = SubResource("StandardMaterial3D_wrsal")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8j34"]
albedo_texture = ExtResource("2_jt3ii")

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=581616715]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_wrsal")
BRAKE_SPEED = 10.0
JUMP_VELOCITY = 8.0
MINIMUM_JUMP_TIME = 0.05
bufferable_inputs = Array[String](["jump", "attack", "slide"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=588400986]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_ski25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=327672567]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_ski25")
surface_material_override/0 = SubResource("StandardMaterial3D_w8j34")

[node name="CeilingChecker" type="RayCast3D" parent="." unique_id=358146036]
unique_name_in_owner = true
target_position = Vector3(0, 1, 0)

[node name="StateMachine" type="Node" parent="." unique_id=1300399073 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_w8j34")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1202406028 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("4_2r7dn")
allowed_exit_states = [NodePath("../BasicAttack"), NodePath("../Slide"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall")]

[node name="Walk" type="Node" parent="StateMachine" unique_id=482518256 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("5_id1qo")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Jump"), NodePath("../Slide"), NodePath("../BasicAttack"), NodePath("../Fall")]

[node name="Jump" type="Node" parent="StateMachine" unique_id=321111278 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("6_uqdnk")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Fall"), NodePath("../BasicAttack")]

[node name="Slide" type="Node" parent="StateMachine" unique_id=2011431557 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("7_jnw1j")
SLIDE_ACCELERATION = 2.0
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Jump"), NodePath("../Fall")]

[node name="BasicAttack" type="Node" parent="StateMachine" unique_id=823881416 node_paths=PackedStringArray("delay_timer", "cooldown_timer", "exit_timer", "allowed_exit_states")]
script = ExtResource("8_7t6o0")
ATTACK_DURATION = 0.2
ATTACK_DAMAGE = 10.0
delay_timer = NodePath("DelayTimer")
cooldown_timer = NodePath("CooldownTimer")
exit_timer = NodePath("ExitTimer")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../Fall"), NodePath("../Jump")]

[node name="DelayTimer" type="Timer" parent="StateMachine/BasicAttack" unique_id=1899378193]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="StateMachine/BasicAttack" unique_id=1295163299]
one_shot = true

[node name="ExitTimer" type="Timer" parent="StateMachine/BasicAttack" unique_id=1238154570]
one_shot = true

[node name="Fall" type="Node" parent="StateMachine" unique_id=805685856 node_paths=PackedStringArray("allowed_exit_states")]
script = ExtResource("9_uqdnk")
allowed_exit_states = [NodePath("../Idle"), NodePath("../Walk"), NodePath("../BasicAttack")]

[node name="HealthComponent" parent="." unique_id=1758599706 instance=ExtResource("5_3n5ai")]

[node name="HitboxComponent" parent="." unique_id=1077715365 node_paths=PackedStringArray("health_component") instance=ExtResource("6_bckj6")]
health_component = NodePath("../HealthComponent")

[node name="WeaponOffset" type="Node3D" parent="." unique_id=1397970258]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0)
